total 56
drwxr-xr-x 2 root root   283 Apr 17 06:12 .
drwxr-xr-x 6 root root   104 Apr 17 03:46 ..
-rwxr--r-- 1 root root    32 Apr 17 04:08 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 04:44 1-confused_smiley
-rwxr--r-- 1 root root    29 Apr 17 04:52 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 05:01 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 05:09 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 05:21 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 05:34 6-third_line
-rwxr--r-- 1 root root    93 Apr 17 06:01 7-file
-rw-r--r-- 1 root root 12288 Apr 17 05:58 .7-file.swp
-rwxr--r-- 1 root root    36 Apr 17 06:11 8-cwd_state
-rw-r--r-- 1 root root    13 Apr 17 06:07 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Apr 17 05:16 Display
-rw-r--r-- 1 root root     0 Apr 17 06:12 ls_cwd_content
-rw-r--r-- 1 root root    38 Apr 17 03:52 README.md
